class Solution {
    public String addBinary(String a, String b) {
        StringBuilder sb = new StringBuilder();
        int i = a.length()-1;
        int j = b.length()-1;
        int c = 0;
        while(i>=0 || j>=0 || c!=0) {
            int sum = c;
            if(i>=0) {
                if(a.charAt(i) == '1')
                    sum++;
                i--;
            }
            if(j>=0) {
                if(b.charAt(j) == '1')
                    sum++;
                j--;
            }
            sb.append(sum%2);
            c = sum/2;
        }
        return sb.reverse().toString();
    }
}
