class Solution {
    public String tree2str(TreeNode root) {
        StringBuilder s = new StringBuilder();
        pre(root,s);
        return s.toString();
    }
    public void pre(TreeNode root, StringBuilder s) {
        if(root == null)
            return;
        if(root.left == null && root.right == null) {
            s.append(root.val);
            return;
        }
        s.append(root.val);
        s.append("(");
        pre(root.left,s);
        s.append(")");
        if(root.right != null) {
            s.append("(");
            pre(root.right,s);
            s.append(")");
        }
    }
}
