/*class Solution { 
    int[] res;
    int index=0;
    public int[] findOriginalArray(int[] changed) {
        if(changed.length%2==1) return new int[0];
        res = new int[changed.length/2];
        
        int max = 0;
        for(int num: changed) max = Math.max(max, num);
        int[] nums = new int[max+1];
        for(int num: changed) nums[num]++;
        
        if(nums[0]%2==1) return new int[0];
        fill(0, nums[0]/2);
        
        for(int i=1; i<=max/2; i++){
            if(nums[2*i] < nums[i]) return new int[0];
            nums[2*i] -= nums[i];
            fill(i, nums[i]);
        }
        return index != res.length ? new int[0] : res;
    }
    
    private void fill(int num, int count){
        while(count-->0)
            res[index++] = num;
    }
}*/
class Solution { 
    public int[] findOriginalArray(int[] changed) {
        if(changed.length%2==1)
            return new int[]{};
        int[] res = new int[changed.length/2];
        int id = 0;
        int[] freq = new int[100001];
        for(int i = 0; i<changed.length; i++)
            freq[changed[i]]++;
        for(int i = 0; i<freq.length; i++) {
            while(freq[i]>0 && 2*i<100001 && freq[2*i]>0) {
                freq[i]--;
                freq[2*i]--;
                if(freq[2*i]<0)
                    return new int[]{};
                res[id++] = i;
            }
        }
        for(int i = 0; i<freq.length; i++) {
            if(freq[i] != 0)
                return new int[]{};
        }
        return res;
    }
}
