class Solution {
    public int maxSatisfied(int[] customers, int[] grumpy, int minutes) {
        if(customers.length == 1 && grumpy[0] == 0)
            return customers[0];
        int sum = 0;
        for(int i = 0; i<customers.length; i++) {
            if(grumpy[i] != 1) {
                sum += customers[i];
                customers[i] = 0;
            }
        }
        int max = sum, start = 0, end = 0, extraSum = 0;
        while(end < grumpy.length)
        {
            extraSum += customers[end];
            max = Math.max(max, sum+extraSum);
            while((end-start)+1 >= minutes)
            {
                extraSum -= customers[start];
                start++;
            }
            end++;
        }
        return max;
    }
}
