class Solution {
    public boolean isHappy(int n) {
        HashSet<Integer> set = new HashSet();
        while(n != 1 && !set.contains(n)) {
            set.add(n);
            n = getNext(n);
        }
        if(n == 1)
            return true;
        else
            return false;
    }
    public int getNext(int n) {
        int totalSum = 0;
        while (n > 0) {
            int d = n % 10;
            n = n / 10;
            totalSum += d * d;
        }
        return totalSum;
    }
}
