class Solution {
    public ListNode partition(ListNode head, int x) {
        if(head == null || head.next == null)
            return head;
        ListNode t1 = new ListNode(0);
        ListNode t2 = new ListNode(0);
        ListNode t3 = t1;
        ListNode t4 = t2;
        while(head != null) {
            if(head.val < x) {
                t3.next = head;
                t3 = t3.next;
            }
            else {
                t4.next = head;
                t4 = t4.next;
            }
            head = head.next;
        }
        t4.next = null;
        t3.next = t2.next;
        return t1.next;
    }
}
