class Solution {
    public String reverseWords(String s) {
        char[] c = s.toCharArray();
        int i = 0, j = 0, k = 0;
        while(j<c.length) {
            if(c[j] == ' ') {
                k = j-1;
                while(i<=k) {
                    char c1 = c[i];
                    c[i++] = c[k];
                    c[k--] = c1;
                }
                i = j+1;
            }
            j++;
        }
        k = j-1;
        while(i<=k) {
            char c1 = c[i];
            c[i++] = c[k];
            c[k--] = c1;
        }
        return new String(c);
    }
}
