/*class Solution {
    public int trap(int[] height) {
        int n = height.length, max = 0;
        int[] left = new int[n];
        int[] right = new int[n];
        left[0] = height[0];
        right[n-1] = height[n-1];
        for(int i = 1; i<n; i++)
            left[i] = Math.max(left[i-1],height[i]);
        for(int i = n-2; i>=0; i--)
            right[i] = Math.max(right[i+1],height[i]);
        for(int i = 0; i<n; i++)
            max += Math.min(left[i],right[i]) - height[i];
        return max;
    }
}*/
class Solution {
    public int trap(int[] height) {
        int l = 0, r = height.length - 1, sum = 0, lMax = 0, rMax = 0;
        while(l <= r){
            lMax = Math.max(height[l], lMax);
            rMax = Math.max(height[r], rMax);
            if(lMax < rMax){
                sum += lMax - height[l++];
            }else{
                sum += rMax - height[r--];
            }
        }
        return sum;
    }
}
