class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        int maxLen = 0, n = s.length();
        boolean[] bool  = new boolean[n+1];
        bool[0] = true;
        for(String word : wordDict)
            maxLen = Math.max(maxLen, word.length());
        for(int i = 0; i<=n; i++) {
            for(int j = i-1; j>=0; j--) {
                if(i-j>maxLen)
                    continue;
                if(bool[j] && wordDict.contains(s.substring(j,i))) {
                    bool[i] = true;
                    break;
                }
            }
        }
        return bool[n];
    }
}
